{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "UDPClientCS",
            "request": "launch",
            "mainClass": "Networking.UDPClientCS",
            "projectName": "MMM-340-Project-1_633f6d82"
        },
        {
            "type": "java",
            "name": "UDPServerCS",
            "request": "launch",
            "mainClass": "Networking.UDPServerCS",
            "projectName": "MMM-340-Project-1_633f6d82"
        },
        {
            "type": "java",
            "name": "UDPServerCS",
            "request": "launch",
            "mainClass": "Networking.UDPServerCS",
            "projectName": "MMM-340-Project-1_aa0eae5e"
        },
        {
            "type": "java",
            "name": "UDPClientCS",
            "request": "launch",
            "mainClass": "Networking.UDPClientCS",
            "projectName": "MMM-340-Project-1_aa0eae5e"
        },
        {
            "type": "java",
            "name": "UDPClientP2P",
            "request": "launch",
            "mainClass": "Networking.UDPClientP2P",
            "projectName": "MMM-340-Project-1_aa0eae5e",
            "args": [
                0
            ]
        }
    ]
}